
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Beginner_KW24_2023", "SQL_Beginner_KW24_2023\SQL_Beginner_KW24_2023.ssmssqlproj", "{12ACDCD7-172F-495E-9C47-2F4417EFF66E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12ACDCD7-172F-495E-9C47-2F4417EFF66E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E089E23-ECE8-4CDC-BADD-B41A636E8F6A}
	EndGlobalSection
EndGlobal
